<!doctype html>

<html>

	<head>
    
		<meta charset="utf-8">
		<title>JavaScript HW Digital Clock </title>
        <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>	

        	body{
        		background-color: grey;

        	}

        	body:hover{
        		background-color: #5e5e5e;
        	}

        	.daily{
        		background-color: black;
        		border-color: #0326b4;
        		border-radius: 5px;
        		border-style: solid;
        		box-shadow: 7px 7px 7px -3px #f2f2f2;
        		color: orange;
        		cursor: pointer;
        		text-align: center;
        		font-family: 'Alfa Slab One', 'Comic';
        		font-size: 25px;
        		letter-spacing: 3px;
        		padding: 3px;
        		width: 1000px;
        		margin: auto;

        	}

        	.daily:hover{
        		box-shadow: 10px 10px 8px -2px #d4d4d4;
        		color:steelblue;
        		text-shadow: 2px 2px 2px #6a287e;

        	}	

        	.hide {
        		visibility: hidden;
        	}	
		
		</style>
        
        <script type="text/javascript">
		
			function timeStamp() {
				var monthArray = ["January", "Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
				var weekdayArray = ["Sunday", "Monday", "Tusday", "Wednsday", "Thursday", "Friday", "Saturday" ];

				var date = new Date();
				var day = date.getDate();//displays current day within the month
				var month = monthArray[date.getMonth()];//displays the current month of year

				var time = date.toLocaleTimeString();

				var year = date.getFullYear();//displays the current year
				var weekday = weekdayArray[date.getDay()];//displays the day of the week

				var hours = time.substring(0, time.search(":"));
				var minutes = time.substring(time.search(":")+1, time.lastIndexOf(":"));
				var daylight = time.substring(time.search("M")-2, time.search("M")+1);

				//post time inside HTML document
				var first = document.getElementById("first");
				first.innerHTML = weekday + ", " + month + " " + day + ", " + year + ". " + hours;

				var second = document.getElementById('second');
				second.innerHTML = minutes + daylight;
				
			}
			function  seconds() {
				var colon = document.getElementById('colon');

				if (colon.className != "hide") {
					colon.className = "hide";
					return colon;
				} else{
					colon.className = "";
					return colon;
				}
			}



			window.onload = function() {
				setInterval(function(){  timeStamp() }, 1000 );//runs timeStamp every second
				setInterval(function(){	seconds() }, 500);
			} 


		
		</script>
        
        
	</head>

	<body>
		<div class="daily">
    		<span id="first">	</span><span id="colon">:</span><span id= "second"></span>


    	</div>
    
    
	</body>

</html>
